[0.000000] [mapper_bare_metal/INFO] Process ID: 1217110, Thread ID: 1217127, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217110, Thread ID: 1217127, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217110, Thread ID: 1217127, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217110, Thread ID: 1217127, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217110, Thread ID: 1217127, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217664, Thread ID: 1217681, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217664, Thread ID: 1217681, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217664, Thread ID: 1217681, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217664, Thread ID: 1217681, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217173, Thread ID: 1217190, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217173, Thread ID: 1217190, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217173, Thread ID: 1217190, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217173, Thread ID: 1217190, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217234, Thread ID: 1217251, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217234, Thread ID: 1217251, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217234, Thread ID: 1217251, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217234, Thread ID: 1217251, Task ID: Inter, Core ID: 0 => read: Task10->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217234, Thread ID: 1217261, Task ID: Task25, Core ID: 24 => read: Inter->Task25, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217295, Thread ID: 1217312, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217295, Thread ID: 1217312, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217295, Thread ID: 1217312, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217295, Thread ID: 1217312, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217357, Thread ID: 1217374, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217357, Thread ID: 1217374, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217357, Thread ID: 1217374, Task ID: Inter, Core ID: 0 => read: Task10->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217357, Thread ID: 1217374, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217357, Thread ID: 1217374, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217418, Thread ID: 1217435, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217418, Thread ID: 1217435, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217418, Thread ID: 1217435, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217418, Thread ID: 1217435, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217478, Thread ID: 1217496, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217478, Thread ID: 1217496, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217478, Thread ID: 1217496, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217478, Thread ID: 1217496, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217540, Thread ID: 1217557, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217540, Thread ID: 1217557, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217540, Thread ID: 1217557, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217540, Thread ID: 1217557, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217601, Thread ID: 1217618, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217601, Thread ID: 1217618, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217601, Thread ID: 1217618, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217601, Thread ID: 1217618, Task ID: Inter, Core ID: 0 => read: Task10->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217601, Thread ID: 1217618, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217601, Thread ID: 1217629, Task ID: Task25, Core ID: 24 => read: Inter->Task25, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217727, Thread ID: 1217760, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217727, Thread ID: 1217760, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217727, Thread ID: 1217760, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217727, Thread ID: 1217760, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217727, Thread ID: 1217789, Task ID: Task60, Core ID: 25 => read: Inter->Task60, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217727, Thread ID: 1217790, Task ID: Task61, Core ID: 30 => read: Inter->Task61, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218510, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218510, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218510, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218510, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218510, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218520, Task ID: Task41, Core ID: 24 => read: Inter->Task41, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218523, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218522, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218477, Thread ID: 1218521, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217821, Thread ID: 1217854, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217821, Thread ID: 1217854, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217821, Thread ID: 1217854, Task ID: Inter, Core ID: 0 => read: Task10->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217821, Thread ID: 1217854, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217821, Thread ID: 1217854, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217821, Thread ID: 1217854, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217976, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217976, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217976, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217976, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217976, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217987, Task ID: Task41, Core ID: 24 => read: Inter->Task41, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217990, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217989, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1217943, Thread ID: 1217988, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218037, Thread ID: 1218070, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218037, Thread ID: 1218070, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218037, Thread ID: 1218070, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218037, Thread ID: 1218070, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218037, Thread ID: 1218070, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218152, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218152, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218152, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218152, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218152, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218161, Task ID: Task41, Core ID: 24 => read: Inter->Task41, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218163, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218164, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218119, Thread ID: 1218162, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218244, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218244, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218244, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218244, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218244, Task ID: Inter, Core ID: 0 => read: Task22->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218254, Task ID: Task41, Core ID: 24 => read: Inter->Task41, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218257, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218256, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218255, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218211, Thread ID: 1218277, Task ID: Task64, Core ID: 28 => read: Inter->Task64, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218305, Thread ID: 1218338, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218305, Thread ID: 1218338, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218305, Thread ID: 1218338, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218305, Thread ID: 1218338, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218305, Thread ID: 1218338, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218384, Thread ID: 1218418, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218384, Thread ID: 1218418, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218384, Thread ID: 1218418, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218384, Thread ID: 1218418, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218384, Thread ID: 1218418, Task ID: Inter, Core ID: 0 => read: Task22->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218384, Thread ID: 1218446, Task ID: Task60, Core ID: 30 => read: Inter->Task60, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1218384, Thread ID: 1218447, Task ID: Task61, Core ID: 31 => read: Inter->Task61, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219385, Thread ID: 1219402, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219385, Thread ID: 1219402, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219385, Thread ID: 1219402, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219385, Thread ID: 1219402, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219385, Thread ID: 1219402, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219937, Thread ID: 1219954, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219937, Thread ID: 1219954, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219937, Thread ID: 1219954, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219937, Thread ID: 1219954, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219447, Thread ID: 1219464, Task ID: Inter, Core ID: 0 => read: Task10->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219447, Thread ID: 1219464, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219447, Thread ID: 1219464, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219447, Thread ID: 1219464, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219447, Thread ID: 1219479, Task ID: Task31, Core ID: 30 => read: Inter->Task31, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219507, Thread ID: 1219524, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219507, Thread ID: 1219524, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219507, Thread ID: 1219524, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219507, Thread ID: 1219524, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219567, Thread ID: 1219584, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219567, Thread ID: 1219584, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219567, Thread ID: 1219584, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219567, Thread ID: 1219584, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219632, Thread ID: 1219649, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219632, Thread ID: 1219649, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219632, Thread ID: 1219649, Task ID: Inter, Core ID: 0 => read: Task10->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219632, Thread ID: 1219649, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219693, Thread ID: 1219710, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219693, Thread ID: 1219710, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219693, Thread ID: 1219710, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219693, Thread ID: 1219710, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219755, Thread ID: 1219772, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219755, Thread ID: 1219772, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219755, Thread ID: 1219772, Task ID: Inter, Core ID: 0 => read: Task9->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219755, Thread ID: 1219772, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219816, Thread ID: 1219833, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219816, Thread ID: 1219833, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219816, Thread ID: 1219833, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219816, Thread ID: 1219833, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219876, Thread ID: 1219893, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219876, Thread ID: 1219893, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219876, Thread ID: 1219893, Task ID: Inter, Core ID: 0 => read: Task10->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1219876, Thread ID: 1219893, Task ID: Inter, Core ID: 0 => read: Task15->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220418, Thread ID: 1220516, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220418, Thread ID: 1220516, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220418, Thread ID: 1220516, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220418, Thread ID: 1220516, Task ID: Inter, Core ID: 0 => read: Task22->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221602, Thread ID: 1221645, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221602, Thread ID: 1221645, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221602, Thread ID: 1221645, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221602, Thread ID: 1221645, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221602, Thread ID: 1221713, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221602, Thread ID: 1221716, Task ID: Task45, Core ID: 28 => read: Inter->Task45, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221602, Thread ID: 1221714, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221602, Thread ID: 1221715, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220681, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220681, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220681, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220681, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220681, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220694, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220697, Task ID: Task45, Core ID: 28 => read: Inter->Task45, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220695, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220647, Thread ID: 1220696, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220775, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220775, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220775, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220775, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220775, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220799, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220802, Task ID: Task45, Core ID: 28 => read: Inter->Task45, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220800, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220741, Thread ID: 1220801, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220861, Thread ID: 1220907, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220861, Thread ID: 1220907, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220861, Thread ID: 1220907, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220861, Thread ID: 1220907, Task ID: Inter, Core ID: 0 => read: Task10->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220861, Thread ID: 1220907, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1220861, Thread ID: 1220907, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221037, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221037, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221037, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221037, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221037, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221048, Task ID: Task41, Core ID: 24 => read: Inter->Task41, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221050, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221051, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221003, Thread ID: 1221049, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221098, Thread ID: 1221132, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221098, Thread ID: 1221132, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221098, Thread ID: 1221132, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221098, Thread ID: 1221132, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221098, Thread ID: 1221132, Task ID: Inter, Core ID: 0 => read: Task22->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221214, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221214, Task ID: Inter, Core ID: 0 => read: Task12->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221214, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221214, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221223, Task ID: Task41, Core ID: 24 => read: Inter->Task41, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221225, Task ID: Task43, Core ID: 26 => read: Inter->Task43, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221226, Task ID: Task44, Core ID: 27 => read: Inter->Task44, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221224, Task ID: Task42, Core ID: 25 => read: Inter->Task42, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221179, Thread ID: 1221246, Task ID: Task64, Core ID: 28 => read: Inter->Task64, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221274, Thread ID: 1221312, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221274, Thread ID: 1221312, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221274, Thread ID: 1221312, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221274, Thread ID: 1221312, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221274, Thread ID: 1221312, Task ID: Inter, Core ID: 0 => read: Task21->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221430, Thread ID: 1221472, Task ID: Inter, Core ID: 0 => read: Task14->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221430, Thread ID: 1221472, Task ID: Inter, Core ID: 0 => read: Task11->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221430, Thread ID: 1221472, Task ID: Inter, Core ID: 0 => read: Task13->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221430, Thread ID: 1221472, Task ID: Inter, Core ID: 0 => read: Task16->Inter, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 1, numa_locality_after_read: 0, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221430, Thread ID: 1221562, Task ID: Task60, Core ID: 25 => read: Inter->Task60, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
[0.000000] [mapper_bare_metal/INFO] Process ID: 1221430, Thread ID: 1221563, Task ID: Task61, Core ID: 31 => read: Inter->Task61, payload (bytes): 2000000000.000000, checksum: 0, numa_locality_before_read: 0, numa_locality_after_read: 1, data (pages) migration: yes
